{
  "ConnectionStrings": {
    "CodewarsBackendString" : "Server=tcp:busbyhblog.database.windows.net,1433;Initial Catalog=CodewarsBackend;Persist Security Info=False;User ID=AcademyBlogAdmin;Password=AcademyBlogPassword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
